{
  "name": "@flipeador/node-win32-setwindowband",
  "author": "Flipeador (https://github.com/flipeador)",
  "repository": "github:flipeador/node-win32-setwindowband",
  "license": "UNLICENSED",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "pnpm dlx @eslint/config-inspector"
  },
  "dependencies": {
    "frida": "^16.6.6"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.7.2",
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["frida"]
  }
}
